# 说明：
# - 这是给“分享脚本”用的配置模板，按需填写。
# - 脚本会优先读取环境变量；若环境变量缺失，会自动读取同目录的本文件。
# - 本文件语法兼容 dotenv：KEY=VALUE；支持以 # 开头的注释行。

## ================================
## CFST 自动测速（cfst_test.js）
## ================================

# 全量测试 IP 库 URL（可多个，逗号分隔）
IP_SOURCE_URL=“./data/valid_ips.txt,https://api.uouin.com/cloudflare.html”

# 随机采样 IP 库 URL（可多个，逗号分隔）
IP_RANDOM_SOURCE_URL=“https://zip.cm.edu.kg/all.txt,https://ip.164746.xyz”

# 随机采样数量
IP_RANDOM_SAMPLE_COUNT=500

# 下载速度门槛（MB/s）
DOWNLOAD_SPEED_THRESHOLD_MBPS=8

# 每个节点测速持续时间（秒）
SPEED_TEST_DURATION_S=10

# 最终保存优选 IP 数量
PREFERRED_IP_COUNT=20

# CloudflareST 实际参与下载测速的节点数量
CFST_TEST_COUNT=30

# CloudflareST 专属延迟阈值（毫秒）
CFST_LATENCY_THRESHOLD=500

# CloudflareST 专属测速地址（可选）
CFST_SPEED_TEST_URL=

# GitHub 加速代理地址（可选）
github_proxy=

# 本地结果目录（默认 ./data）
LOCAL_DATA_DIR=./data


## ================================
## Cloudflare DNS 同步（cf_dns_sync.js）
## ================================

# Cloudflare API Token
CF_API_TOKEN=

# Cloudflare Zone ID
CF_ZONE_ID=

# 需要同步的完整子域名
CF_DOMAIN=

# 候选 IP 池：支持
# - 直接 IP：1.1.1.1,8.8.8.8
# - 远程 URL：http(s)://...
# - 本地文件路径：./data/cfst_preferred_ips.txt 或 /abs/path/xxx.txt
# 若留空，脚本默认读取 ./data/cfst_preferred_ips.txt
CF_IP_POOL=./data/cfst_preferred_ips.txt

# 最终保留在 DNS 解析中的健康 IP 数量
MAX_IPS=5

# 告警阈值（健康 IP <= 该值 且不足 MAX_IPS 时触发）
NOTIFY_THRESHOLD=2

# 每轮从池中随机抽样测试数量（0=全测）
POOL_SAMPLE_COUNT=10

